{
  "name": "studbud",
  "version": "1.0.0",
  "description": "study web application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchi0174/studbud.git"
  },
  "author": "Tracey Chiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchi0174/studbud/issues"
  },
  "homepage": "https://github.com/zchi0174/studbud#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
